# Debug
DEBUG=True

# Database configuration
POSTGRES_DB_NAME=default
POSTGRES_DB_USER=default
POSTGRES_DB_PASSWORD=default
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432

# Logging
RAVEN_DSN=
LOG_LEVEL=
